export const FETCH_ITEMS_SUCCESS = 'FETCH_ITEMS_SUCCESS';
export const USER_LOGGED = 'USER_LOGGED';
export const USER_LOGGED_OUT = 'USER_LOGGED_OUT';
export const FETCH_WORKERS_SUCCESS = 'FETCH_WORKERS_SUCCESS';
export const SEARCH_WORKERS = 'SEARCH_WORKERS';
